spring.application.name=kotlin-spring-crud-web-api
spring.datasource.url=jdbc:postgresql://localhost:5432/local_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver